{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"simple_quarto_website\"\n",
        "\n",
        "project:\n",
        "    type: website\n",
        "    output-dir: docs\n",
        "\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        toc-location: left\n",
        "        code-fold: true\n",
        "        \n",
        "jupyter: python3\n",
        "\n",
        "bibliography:\n",
        "    reference.bib\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "This is a Quarto website.\n",
        "\n",
        "To learn more about Quarto websites visit <https://quarto.org/docs/websites>.\n",
        "\n",
        "# Section 1\n",
        "\n",
        "Lorem ipsum odor amet, consectetuer adipiscing elit. Ut lacinia ullamcorper risus aptent leo nostra dictum. Id vivamus quisque tempor libero augue metus pulvinar. Tristique tortor netus mollis ullamcorper ligula fringilla mus elit. Hac pharetra pulvinar, ex ante leo fusce.\n",
        "\n",
        "## Section 1.1\n",
        "\n",
        "Lorem ipsum odor amet, consectetuer adipiscing elit. Ut lacinia ullamcorper risus aptent leo nostra dictum. Id vivamus quisque tempor libero augue metus pulvinar. Tristique tortor netus mollis ullamcorper ligula fringilla mus elit. Hac pharetra pulvinar, ex ante leo fusce.\n",
        "\n",
        "Registered Classes\n",
        "    + Data Science and Analytics\n",
        "    + Probabilistic Modeling and Statistical Computing\n",
        "    + Database Systems and SQL\n",
        "\n",
        "# Markdown Table\n",
        "\n",
        "| One | Two | Three | Four |\n",
        "|-----|-----|-------|------|\n",
        "| 1   | 2   | 3     | 4    |\n",
        "| 11  | 22  | 33    | 44   |\n",
        "| 111 | 222 | 333   | 444  |\n",
        "\n",
        "# Inline Math Equation\n",
        "$F = GMm / r^{2}$\n",
        "\n",
        "# Non-Inline Math Equation\n",
        "$$F = GMm / r^{2}$$\n",
        "\n",
        "# \n",
        "This is a Quarto[^1] website.\n",
        "\n",
        "[^1]: Quarto allows text and code to be combined in one consolidate, and formatted, document.\n",
        "\n",
        "# Quote\n",
        "> It is the privilege of the gods to want nothing, and of godlike men to want little. - Diogenes \n",
        "\n",
        "\n",
        "# Embedded Images\n",
        "![Washington Monument](./images/WashingtonMonument.jpg)\n",
        "![White House](./images/WhiteHouse.JPG)\n",
        "\n",
        "# Embedded Video - Space X Launch and Landing\n",
        "\n",
        "\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=Aq7rDQx9jns >}}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Mermaid Diagram\n",
        "\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "  A[Study] --> B(Take Test)\n",
        "  B --> C{Grade}\n",
        "  C --> D[Result Pass]\n",
        "  C --> E[Result Fail]\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Bibliography Reference\n",
        "Omar Visquel is generally considered to be one of the best fielding shortstops in baseball and Derek Jeter is considered (at least by sabermetricians) to be one of the worst fielding shortstops despite the fact that he won three Gold Glove awards. [@albert2010sabermetrics]\n",
        "\n",
        "# Python Code Output\n",
        "```{.python}\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "df = sns.load_dataset(\"penguins\")\n",
        "\n",
        "# Establishing font size as 18\n",
        "FS = 18\n",
        "\n",
        "# Creating the 3 graphs based on penguin islands\n",
        "my_plot = sns.jointplot(\n",
        "    data = df,\n",
        "    x = \"flipper_length_mm\",\n",
        "    y = \"bill_length_mm\",\n",
        "    hue = \"species\",\n",
        "    palette = \"Pastel1\",\n",
        "    s = 200\n",
        ")\n",
        "\n",
        "# Setting x and y labels\n",
        "my_plot.set_axis_labels(\"Penguin flipper length (mm)\", \"Penguin bill length (mm)\", fontsize = FS)\n",
        "\n",
        "# Increase axis tick size\n",
        "plt.tick_params(axis = \"both\", labelsize = FS)\n",
        "```"
      ],
      "id": "e8c63f75"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\DCorc\\AppData\\Local\\Programs\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}